{
  "name": "app-valencia",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "host": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.4.5"
  },
  "dependencies": {
    "parallax-js": "^3.1.0",
    "vcards-js": "^2.10.0",
    "google-spreadsheet": "^3.3.0",
    "googleapis": "^107.0.0"
  }
}
